server.port=8080

 # Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
 
#spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.serialization.write_dates_as_timestamps=false